# AuctionPlatform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/springproject/auctionplatform/: AuctionPlatformApplication.java  InitDB.java
src/main/java/com/springproject/auctionplatform/config/: BeanConfiguration.java  CloudinaryConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/springproject/auctionplatform/controller/: AdminController.java  AuctionController.java  AuthController.java  BidController.java  ChatController.java  ConversationController.java  ExceptionHandlerControllerAdvice.java  HomeController.java  PromotionsController.java  UserController.java
src/main/java/com/springproject/auctionplatform/exception/: BannedException.java  ResourceNotFoundException.java
src/main/java/com/springproject/auctionplatform/repository/: AuctionRepository.java  AuctionResponseRepository.java  BidRepository.java  ConversationRepository.java  InvoiceRepository.java  MessageRepository.java  PaymentRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/com/springproject/auctionplatform/service/: AuctionService.java  BidService.java  CloudinaryService.java  ConversationService.java  PromotionService.java  UserService.java
src/main/java/com/springproject/auctionplatform/util/: ModelMapper.java  PDFGenerator.java
src/main/java/com/springproject/auctionplatform/validation/: EndTimeConstraint.java  EndTimeValidator.java
src/main/resources/: application.properties
src/main/resources/static/: home.html
src/main/resources/templates/: add-auction.html  admin-dashboard.html  admin-statistics.html  auction-details.html  bid-history.html  browse-auctions.html  chat.html  conversations.html  edit-user-profile.html  error.html  home.html  login.html  my-auctions.html  my-promotions.html  promote-auction.html  promotion-success.html  register.html  user-management.html  user-profile.html  watchlist.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/springproject/auctionplatform/: AuctionPlatformApplicationTests.java
src/test/java/com/springproject/auctionplatform/service/: AuctionServiceTest.java  UserServiceTest.java
(+42 files in other folders)
